##########
# duckdns.org references:
# * https://duckdns.org/install.jsp
# * https://duckdns.org/spec.jsp
#
# dynu.com references:
# * https://dynu.com/DynamicDNS/IP-Update-Protocol
#
# ydns.io references:
# * https://github.com/ydns/bash-updater
##########

# DDNS provider. Available values:
# * duckdns
# * dynu
# * ydns
PROVIDER=duckdns

# Updates schedule (cron format)
SCHEDULE=*/15 * * * *

# Available for:
# * duckdns (required)
DDNS_TOKEN=

# Only domain subnames, i.e.
# `foobar` for `foobar.duckdns.org`
# Available for:
# * duckdns (required)
DDNS_DOMAINS=

# Available for:
# * dynu (required)
# * ydns (required)
DDNS_USER=

# Available for:
# * dynu (required)
# * ydns (required)
DDNS_PASS=

# Available for:
# * dynu (optional)
# * ydns (required)
DDNS_HOSTS=

# Available for:
# optional for all
DDNS_IP=
